<html lang="en">
<head>
<meta charset="UTF-8"></meta>
<title >Resume/CV Design</title>
<link rel="stylesheet" href="styles.css"></link>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="resume">
<div class="resume_left">
<div class="resume_profile">
<img src="Photo_Mira_1.jpg" alt="profile_pic"></img>
</div>
<div class="resume_content">
<div class="resume_item resume_info">
<div class="title">
<p class="bold">Mira Goldman</p>
<p class="regular">Receptionist</p>
</div>
<ul>
<li>
<div class="icon">
<i class="fas fa-user-circle"></i>
</div>
<div class="data">ID: 3-19242186</div>
</li>
<li>
<div class="icon">
<i class="fas fa-mobile-alt"></i>
</div>
<div class="data">+972523589560</div>
</li>
<li>
<div class="emailicon">
<i class="fas fa-envelope-open"></i>
</div>
<div class="data">Estermiragoldman@hotmail.com</div>
</li>
<li>
<div class="icon">
<i class="fas fa-home"></i>
</div>
<div class="data">
<a href="https://www.google.se/search?q=haroe+268+israel&source=hp&ei=DhOgYK-WC9ybjLsPmrKDgAw&iflsig=AINFCbYAAAAAYKAhHn2ANm0oA-UjZt3e_pvv1VdldF4P&oq=haroe+268+israel&gs_lcp=Cgdnd3Mtd2l6EAMyAggmOgIIADoICAAQxwEQowI6AgguOgUILhCTAjoICAAQxwEQrwE6BAgAEAo6BAguEAo6BAgAEB46CggAEMcBEK8BEBM6CAgAEBYQHhATOgUIIRCgAToECCEQFToHCCEQChCgAVDoP1iNe2CQgQFoAXAAeACAAbQBiAHIF5IBBDAuMjCYAQCgAQGqAQdnd3Mtd2l6&sclient=gws-wiz&ved=0ahUKEwiv1YzWqMzwAhXcDWMBHRrZAMAQ4dUDCAc&uact=5#">Haroe 268, Ramat Gan, Israel</a>
</div>
</li>
</ul>
</div>
<div class="resume_item resume_skills">
<div class="title">
<p class="bold">Languages</p>
</div>
<ul>
<li>
<div class="skill_name">Swedish</div>
<div class="skill_progress">
<span style="width: 100%;"></span>
</div>
<div class="skill_per">100%</div>
</li>
<li>
<div class="skill_name">English</div>
<div class="skill_progress">
<span style="width: 90%;"></span>
</div>
<div class="skill_per">90%</div>
</li>
<li>
<div class="skill_name">Hebrew</div>
<div class="skill_progress">
<span style="width: 75%;"></span>
</div>
<div class="skill_per">75%</div>
</li>
</ul>
</div>
<div class="resume_item resume_proud_of">
<div class="title">
<p class="bold">Strengths</p>
</div>
<ul>
<li>
<div class="icon">
<i class="far fa-comments"></i>
</div>
<div class="data">
<p class="semi-bold">Communication</p>
</div>
</li>
<li>
<div class="icon">
<i class="far fa-handshake"></i>
</div>
<div class="data">
<p class="semi-bold">Collabration</p>
</div>
</li>
<li>
<div class="icon">
<i class="fas fa-dumbbell"></i>
</div>
<div class="data">
<p class="semi-bold">Hard working</p>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="resume_right">
<div class="resume_item resume_work">
<div class="title">
<p class="bold">Work Experience</p>
</div>
<ul>
<li>
<div class="date">Oct 2018 - Mar 2019</div>
<div class="info">
<p class="semi-bold">Manager, 
<a href="https://www.dammvippanumea.se/">DV Hemtjänst i Umeå AB</a>
</p>
<p >DV Hemtjänst i Umeå AB (DammVippan Home Services in Umeå Ltd) is a company that is specialized in nursing, private home service, and home care. Tasks as a manager was including managing staff, schedules and recruiting. A lot of internal and external communication (social media, PR, sales etc.)</p>
</div>
</li>
<li>
<div class="date">Mar 2019 - Okt 2020</div>
<div class="info">
<p class="semi-bold">Social Worker in the Financial Assistance Department, 
<a href="https://malmo.se/">Malmö stad</a>
</p>
<p >Administrating state financed economical support. Writing reports and investigating weather the client has the right to get fanancial support. Clients with current illegal status to stay within Sweden.</p>
</div>
</li>
<li>
<div class="date">Mars 2021 - </div>
<div class="info">
<p class="semi-bold">Receptionist, 
<a href="https://www.thenorman.com/">The Norman Tel Aviv</a>
</p>
<p >The Norman, the only luxury boutique hotel in Tel Aviv, lies in the heart of the White City; Tel Aviv’s world-famous UNESCO heritage site of historic Bauhaus architecture buildings. Tasks as a receptionist including hospitality, check ins, check outs, taking charge for rooms and extras (large amounts), email and phone communicaton. The answer should always be yes!</p>
</div>
</li>
</ul>
</div>
<div class="resume_item resume_education">
<div class="title">
<p class="bold">Education</p>
</div>
<ul>
<li>
<div class="date">Aug 2014 - Aug 2018</div>
<div class="info">
<p class="semi-bold">
<a href="https://www.umu.se/en/">Umeå University</a>
</p>
<p >Bachelor of Science in Social Work</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>